name: adsb_network

channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.10
  - plotly  
  - pandas
  - networkx=2.8.5
  - retworkx
  - tqdm
  - humanize
  - requests
  - tabulate
  - python-igraph
  - pip
  - pip:
    - psutil
    - scipy
    - snap-stanford

