name: adsb_matrix
channels:
  - conda-forge
  - defaults
dependencies:
  - 'blas=*=mkl'
  - numpy
  - scipy
  - pandas
  - cutensor
  - cupy
  - fire
  - pip
  - pip:
    - --find-links https://storage.googleapis.com/jax-releases/jax_releases.html 
    - jax[cuda]
